{
    "name": "cineman/beryllium",
    "authors": [
        {
            "name": "Mario Döring",
            "email": "mario@clancats.com"
        }
    ],
    "bin": [],
    "require": {
        "symfony/process": "^4.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.47"
    },
    "autoload": {
        "psr-4": {
        	"Beryllium\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Beryllium\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
